server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/trell_security
spring.datasource.username=security
spring.datasource.password=security
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.ro.trelltteam.security=DEBUG

